{
  "name": "context-cards",
  "version": "2.0.1",
  "description": "",
  "main": "dist/context-cards.js",
  "scripts": {
    "deploy": "./scripts/dist && gh-pages -d dist"
  },
  "files": [
    "dist/context-cards.js",
    "dist/bundle.js"
  ],
  "keywords": [],
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
