{
  "name": "context-cards",
  "version": "1.2.2",
  "description": "",
  "main": "dist/context-cards.js",
  "scripts": {
    "start": "echo \"nothing here yet\"",
    "build": "echo \"nothing here yet\"",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
